//? NAVBAR
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 4rem;
  padding: 0 4rem;

  &-item {
    display: flex;
    justify-content: space-between;
  }

  &-list {
    list-style: none;

    &:not(:last-child) {
      margin-right: 3rem;
    }
  }

  &-link {
    position: relative;
    text-decoration: none;
    color: $very-dark-blue;

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      height: 1px;
      width: 0%;
      background-color: $desaturated-blue;
      transition: 0.2s ease-in-out;
    }

    &:hover::after {
      width: 100%;
    }
  }
}

.logo {
  height: 2rem;
  cursor: pointer;
}

//? HEADER
.header {
  padding: 0 4rem;
  padding-top: 2rem;
  margin-bottom: 5rem;
  &-content {
    // flex: 0 0 50%;
    padding-right: 5rem;

    @media screen and (max-width: 43.75em) {
      padding-right: 0;
    }
  }
  &-illustation {
    overflow: hidden;
  }
  &-cta {
    margin-top: 1.5rem;
    display: flex;
    justify-content: space-between;

    @media screen and (max-width: 43.75em) {
      flex-direction: column;
    }
  }
  &-input {
    flex: 0 0 60%;

    @media screen and (max-width: 43.75em) {
      flex: 0 0 100%;
      margin-bottom: 1.5rem;
    }
  }
  &-btn {
    flex: 0 0 30%;
    margin-right: 2.5rem;

    @media screen and (max-width: 43.75em) {
      flex: 0 0 100%;
      margin-right: 0;
    }
  }
}

.illustration {
  height: 100%;
  width: 100%;
}

//? INFO SECTION
.info {
  padding-bottom: 5rem;

  @media screen and (max-width: 43.75em) {
  }
  &-content {
    padding-left: 4rem;
    // flex: 0 0 50%;

    @media screen and (max-width: 43.75em) {
      padding-left: 0;
    }
  }

  &-illustration {
    padding-right: 4rem;

    @media screen and (max-width: 43.75em) {
      padding-right: 0;
    }
  }

  &-text {
    padding-right: 4rem;
    margin-bottom: 0.5rem;

    &:nth-child(3) {
      margin-bottom: 1rem;
    }

    @media screen and (max-width: 43.75em) {
      padding-right: 0;
      padding-left: 2rem;
      text-align: left;
    }
  }

  &-cta {
    color: $moderate-cyan;
    text-decoration: none;
    border-bottom: 1px solid $moderate-cyan;
    transition: 0.2s ease;

    &:hover {
      color: rgb(0, 99, 82);
    }

    &:active {
      color: $moderate-cyan;
    }
  }

  &-founder {
    margin-top: 1.5rem;
    width: 21rem;
    padding: 1rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);

    & .paragraph {
      margin-bottom: 1rem;
      font-size: 0.9rem;
    }

    @media screen and (max-width: 43.75em) {
      margin: auto;
      margin-top: 3rem;
      text-align: left;
    }
  }

  &-person {
    display: grid;
    grid-template-columns: min-content max-content;
    grid-template-rows: repeat(2, 1fr);
    column-gap: 1rem;
    font-size: 0.75rem;
    align-items: center;
  }

  &-avatar {
    width: 2.5rem;
    border-radius: 50%;
    grid-column: 1 / 2;
    grid-row: 1 / -1;
  }

  &-name {
    font-weight: 700;
  }
}

.backtip {
  font-size: 2rem;
  line-height: 1;
  font-weight: 700;
}

//? MEMBER SECTION
.member {
  display: flex;
  align-items: center;

  background-color: $desaturated-blue;
  min-height: 40vh;

  &-content {
    color: $light-grayish-blue;
    padding-left: 4rem;
    padding-right: 7rem;

    @media screen and (max-width: 43.75em) {
      padding-left: 4rem;
      padding-right: 4rem;
      margin-bottom: 2rem;
    }
  }

  &-paragraph {
    color: $light-gray;
  }

  &-cta {
    flex: 0 0 50%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    @media screen and (max-width: 43.75em) {
      flex: 0 0 100%;
      width: 60%;
    }
  }

  &-input {
    width: 70%;

    @media screen and (max-width: 43.75em) {
      width: 100%;
    }
  }

  &-btn {
    width: 35%;

    @media screen and (max-width: 43.75em) {
      width: 100%;
    }
  }

  @media screen and (max-width: 43.75em) {
    flex-direction: column;
    justify-content: center;
  }
}

//? FOOTER
.navbar {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 2rem;
  align-items: start;

  &-item {
    list-style: none;
  }

  &-list {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
  }

  &-link {
    position: relative;
    font-size: 0.8rem;
    text-decoration: none;
    color: $light-grayish-blue;

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      height: 1px;
      width: 0%;
      background-color: $light-gray;
      transition: 0.2s ease-in-out;
    }

    &:hover::after {
      width: 100%;
    }

    &:active {
      color: $bright-blue;
    }
  }
  &-icon {
    width: 1rem;
    margin-right: 0.5rem;
  }
}

.social {
  display: flex;
  gap: 1rem;

  &-icon {
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    width: 1.5rem;
    height: 1.5rem;
    color: $light-grayish-blue;
    border: 1px solid currentColor;
    border-radius: 50%;
    padding: 1rem;
    transition: 0.2s ease;

    &:hover {
      transform: scale(1.2);
    }

    &:active {
      color: $bright-blue;
      border-color: currentColor;
      transform: scale(1.1);
    }
  }
}
